###################################################################################
# $URL: https://source.etudes.org/svn/apps/mneme/trunk/mneme-tool/tool/src/bundle/importQti.properties $
# $Id: importQti.properties 3635 2012-12-02 21:26:23Z ggolden $
##############################################################################
#
# Copyright (c) 2008, 2009, 2010 Etudes, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

import-qti-title=Import from QTI
import-qti-header={0} Import from QTI
upload-qti=Select the QTI file to upload
upload-button=Upload
